PORT=8081
SUPABASE_URL=https://gbhpprzcwearsppfwwon.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8081/auth/gmail/callback
